package components

templ UserActivate() {
    @Style()
    <div class="user-activate-panel">
        <h1>Welcome to Gopher Social!</h1>
        <p>Your account has been successfully activated. You can now log in and start using our services.</p>
    </div>
}

templ UserActivateError(err string) {
    @Style()
    <div class="user-activate-panel">
        <h1>Activation Error</h1>
        <p>There was an error activating your account: <b>{ err }</b></p>
        <p>Please try again or contact support if the issue persists.</p>
    </div>
}

templ Style() {
    <style>
        .user-activate-panel {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .user-activate-panel h1 {
            color: #333;
        }
        .user-activate-panel p {
            color: #666;
            line-height: 1.5;
        }
    </style>
}